<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
	 crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		
		<ul class="nav navbar-nav ml-auto">
			<li class="nav-item active">
				<a href="#" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">About</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Services</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Team</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Connect</a>
			</li>
		</ul>
	</div>
</nav>
<!--- Image Slider -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		<!-- <li data-target="#carouselExampleIndicators" data-slide-to="3"></li> -->
	</ol>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="img/mountains.png" alt="First slide">
		<div class="carousel-caption">
			<h1 >WHPH</h1>
			<h3>WORK HARD PARTY HARD</h3>
			<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
            <button type="button" class="btn btn-primary btn-lg">GET STARTED</button>
		</div>
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="img/red.png" alt="Second slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="img/snow.png" alt="Third slide">
		</div>
		<!-- <div class="carousel-item">
			<img class="d-block w-100" src="img/snow.png" alt="Fourth slide">
		</div> -->
	</div>

</div>
<!--- Jumbotron -->

<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p >A web hosting service allows individual and organisations to make their website accessible via the world web.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, mollitia. Ex repellendus, accusamus, tempora iste totam impedit tenetur quam quis cumque sapiente rem distinctio pariatur obcaecati saepe! Quod, adipisci repellat.
			</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#" class="float-md-right"> 
				<button type="button" class="btn btn-outline-secondary btn-lg">
					Rada lag
				</button>
			</a>
		</div>
	</div>
</div>
<!--- Welcome Section -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h4 class="display-2">Built with ease</h4>
		</div>
		<hr/>
		<div class="col-12">
			<p>
				Welcome to journey Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis esse pariatur placeat numquam vel ea alias modi fugit sit incidunt quos nam voluptates, aliquid minima, ratione explicabo. Dignissimos, reprehenderit?
			</p>
		</div>
	</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding grid">
	<div class="row text-center padding">
      <div class="col-xs-12 col-sm-6 col-md-4">
		  <i class="fas fa-camera"></i>
		  <h3>CAMERA</h3>
		  <p>Built with latest version of HTML, html5</p>
	  </div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-bomb"></i>
		<h3>BOMB</h3>
		<p>Built with latest version of HTML, html5</p>
	</div>
	<div class="col-sm-12 col-md-4">
		<i class="fab fa-bullseye"></i>
		<h3>BULL'S EYE</h3>
		<p>Built with latest version of HTML, html5</p>
	</div>
	</div>
	<hr class="my-4">
</div>

<!--- Two Column Section -->
<div class="container-fluid padding built">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2 >If you built it....</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cumque natus eligendi commodi reiciendis laboriosam officia cupiditate sequi? Perspiciatis sequi velit consequatur quaerat officiis quae</p>
		    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem adipisci nihil dolorum assumenda mollitia, nam illum molestiae. Earum iste ut autem quam provident fugiat eius voluptas</p>
		   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto suscipit fugiat esse ad laboriosam qui dolorem, officiis assumenda, eaque quaerat natus mollitia nemo?</p>
	   <br>
	   <a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="img/desk.png" alt="desk" class="img-fluid">
		</div>
	</div>
	<hr class="my-4">

</div>

<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed"></div>
	</div>
</figure>

<!--- Emoji Section -->
<!-- //btn btn-primary col-12 text-center -->
<button class="fun " data-toggle="collapse" data-target="#emoji">Click for more fun</button>

<div id="emoji" class="collapse">
	<div class="container-fluid padding">
      <div class="row text-center">
         <div class="col-sm-6 col-md-3">
			 <img src="img/gif/panda.gif" alt="" class="gif">
		 </div>
		<div class="col-sm-6 col-md-3">
			<img src="img/gif/poo.gif" alt="" class="gif">
		</div>
		<div class="col-sm-6 col-md-3">
			<img src="img/gif/unicorn.gif" alt="" class="gif">
		</div>
		<div class="col-sm-6 col-md-3">
			<img src="img/gif/chicken.gif" alt="" class="gif">
		</div>
	  </div>
	</div>
</div>

<!--- Meet the team -->
<div class="container-fluid padding">
<div class="row text-center">
  <div class="col-12">
	  <h1 class="display-4">Meet the team</h1>
  </div>
  <hr class="meet">
</div>
</div>

<!--- Cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4 ">
			<div class="card">
				<img class="card-img-top" src="img/team1.png" alt="team1">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut in nulla! Sed autem consequuntur, voluptatibus asperiores inventore magni minus maxime eius optio dicta iure amet laboriosam perferendis delectus neque?</p>
			        <a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4 ">
			<div class="card">
				<img class="card-img-top" src="img/team2.png" alt="team2">
				<div class="card-body">
					<h4 class="card-title">Mary Joe</h4>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut in nulla! Sed autem consequuntur, voluptatibus asperiores
						inventore magni minus maxime eius optio dicta iure amet laboriosam perferendis delectus neque?</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4 ">
			<div class="card">
				<img class="card-img-top" src="img/team3.png" alt="team3">
				<div class="card-body">
					<h4 class="card-title">Phill Colson</h4>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut in nulla! Sed autem consequuntur, voluptatibus asperiores
						inventore magni minus maxime eius optio dicta iure amet laboriosam perferendis delectus neque?</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding built">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Our Philosophy</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cumque natus eligendi commodi reiciendis laboriosam officia
				cupiditate sequi? Perspiciatis sequi velit consequatur quaerat officiis quae</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem adipisci nihil dolorum assumenda mollitia, nam
				illum molestiae. Earum iste ut autem quam provident fugiat eius voluptas</p>
			<br>
			
		</div>
		<div class="col-lg-6">
			<img src="img/bootstrap2.png" alt="desk" class="img-fluid">
		</div>
	</div>
	<hr class="my-4">

</div>

<!--- Connect -->
<div class="container-fluid padding ">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>CONNECT WITH US</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="#">
				<i class="fab fa-google-plus-g"></i>
			</a>
			<a href="#">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="#">
				<i class="fab fa-youtube"></i>
			</a>
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="img/w3newbie.png" alt="w3newbie">
				<hr class="light">
				<p>555-555-555</p>
				<p>email@myemail.com</p>
				<p>100 Street Name</p>
				<p>City, State, 000000</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our Hours</h5>
				<hr class="light">
				<p>Monday: 9am -5am</p>
				<p>Saturday: 10am -4am</p>
				<p>Sunday Closed</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Service Area</h5>
				<hr class="light">
				<p>City, State, 000000</p>
				<p>City, State, 000000</p>
				<p>City, State, 000000</p>
			</div>
			<div class="col-12">
				<hr >
				<h5>&copy; w3newbie.com</h5>
			</div>
		</div>
	</div>
</footer>

</body>
</html>













